app/views/layouts/application.html.haml
%html
  %head
    = stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'compiled/print.css', :media => 'print'
    /[if IE]
      = stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'
    %title postpone.it
    = csrf_meta_tag
  %body
    .container
      - if notice.present?
        %p.notice= notice
      - if alert.present?
        %p.alert= alert
      = yield

app/views/layouts/application.html.erb
<html>
  <head>
    <%= stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection' %>
    <%= stylesheet_link_tag 'compiled/print.css', :media => 'print'%>
    <!--[if IE]>
      <%= stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'%>
    <![endif]-->
    <title>postpone.it</title>
    <%= csrf_meta_tag %>
  <body>
    <div class="container">
      <%-if notice.present?-%><p class="notice"><%= notice %></p><%-end-%>
      <%-if alert.present?-%><p class="alert"><%= alert %></p><%-end-%>
      <ul class="nav">
        <li><%=link_to "Accounts", accounts_path %></li>
      </ul>
      <%= yield %>
    </div>
  </body>
</html>
